# high-school-follow-up-

./: Program.cs  README.md  appsettings.json  hight school follow up.csproj
Controllers/: CoursesController.cs  GradesController.cs  HomeController.cs  ParentController.cs  StudentsController.cs  teachersController.cs
Migrations/: 20231221183553_t.Designer.cs  20231221183553_t.cs  20231221184129_b.Designer.cs  20231221184129_b.cs  20231221190409_iniy.Designer.cs  20231221190409_iniy.cs  20231221233726_taha.Designer.cs  20231221233726_taha.cs  20231222125623_tt.Designer.cs  20231222125623_tt.cs  20231222134221_tahaaa.Designer.cs  20231222134221_tahaaa.cs  20231222134304_tahaaaa.Designer.cs  20231222134304_tahaaaa.cs  20231222162500_final.Designer.cs  20231222162500_final.cs  20231222163057_finall.Designer.cs  20231222163057_finall.cs  20231222163541_finalllll.Designer.cs  20231222163541_finalllll.cs  20231222163914_tahaa.Designer.cs  20231222163914_tahaa.cs  20231224005019_o.Designer.cs  20231224005019_o.cs  20231224145217_omar.Designer.cs  20231224145217_omar.cs  20231224153119_n.Designer.cs  20231224153119_n.cs  AppDBcontextModelSnapshot.cs
Models/: Course.cs  DisplayViewModel.cs  ErrorViewModel.cs  Grade.cs  Parent.cs  Student.cs  StudentCourseGrade.cs  StudentParent.cs  TeacherCourse.cs  teacher.cs
Properties/: launchSettings.json
Properties/Data/: AppDBcontext.cs
Views/Courses/: addcourse.cshtml
Views/Grades/: addgrades.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Parent/: DisplayStudentDetails.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchStudent.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Views/students/: addstudent.cshtml  deletestudent.cshtml
Views/teachers/: addteacher.cshtml  (+1 more)
(+7 files in other folders)
